# Backend

./: Backend.sln  Backend.sln.DotSettings
HeMaNe.Web/: HeMaNe.Web.csproj  HeMaNe.Web.csproj.DotSettings  Program.cs  Startup.cs  appsettings.json  project.json
HeMaNe.Web/Controllers/: AuthController.cs  ClubsController.cs  DayController.cs  DaysController.cs  DisplayController.cs  LeaguesController.cs  MatchesController.cs  SportsController.cs  TeamsController.cs  UsersController.cs
HeMaNe.Web/Database/: HemaneContext.cs
HeMaNe.Web/Database/Models/: Club.cs  Day.cs  Group.cs  League.cs  Match.cs  MatchTeam.cs  Sport.cs  Team.cs  User.cs
HeMaNe.Web/Extensions/: ClubExtensions.cs  DayExtensions.cs  LeagueExtensions.cs  MatchExtensions.cs  SportExtensions.cs  TeamExtensions.cs  UserExtensions.cs
HeMaNe.Web/Helpers/: AppSecret.cs  AppSettings.cs
HeMaNe.Web/Migrations/: 20190528095905_init.Designer.cs  20190528095905_init.cs  20190528112021_init1.Designer.cs  20190528112021_init1.cs  20190603074716_TeamsMatch.Designer.cs  20190603074716_TeamsMatch.cs  20190603114137_User.Designer.cs  20190603114137_User.cs  20190625063353_AddUserGroups.Designer.cs  20190625063353_AddUserGroups.cs  20190702022120_EnableProxies.Designer.cs  20190702022120_EnableProxies.cs  20190702063915_First.Designer.cs  20190702063915_First.cs  HemaneContextModelSnapshot.cs
HeMaNe.Web/Service/: IAuthService.cs  IClubService.cs  IDayService.cs  IDisplayService.cs  ILeagueService.cs  IMatchService.cs  ISportService.cs  ITeamService.cs  IUserService.cs  ScopedFilter.cs
(+19 files in other folders)
